# spring-security-oauth

./: .gitignore  README.md  settings.gradle
angular-client/: README.md  package-lock.json  package.json
angular-client/src/: index.html
angular-client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  foo.component.ts  home.component.ts  login.component.ts  resource2.component.ts
authorization-server/: build.gradle
authorization-server/src/main/java/com/example/security/auth/: AuthServerApplication.java
authorization-server/src/main/java/com/example/security/auth/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  SecurityConfig.java
authorization-server/src/main/java/com/example/security/auth/controller/: RegistrationController.java
authorization-server/src/main/java/com/example/security/auth/model/: User.java  UserDto.java  UserRepository.java
authorization-server/src/main/java/com/example/security/auth/service/: UserDetailsServiceImpl.java
authorization-server/src/main/resources/: application.yml  schema.sql
resource-one/: build.gradle
resource-one/src/main/java/com/example/resource/foo/: ResourceFooApplication.java
resource-one/src/main/java/com/example/resource/foo/config/: ResourceServerConfig.java  WebConfig.java
resource-one/src/main/java/com/example/resource/foo/controller/: FooController.java
resource-one/src/main/java/com/example/resource/foo/dto/: Foo.java
resource-one/src/main/resources/: application.yml
resource-two/: build.gradle
resource-two/src/main/java/com/example/resource/bar/: ResourceBarApplication.java
resource-two/src/main/java/com/example/resource/bar/config/: SecurityConfig.java
resource-two/src/main/java/com/example/resource/bar/controller/: BarController.java
resource-two/src/main/java/com/example/resource/bar/dto/: Bar.java
resource-two/src/main/resources/: application.yml
